<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ducky.btc.scenes.BeginWalletController">
   <children>
      <Label layoutX="87.0" layoutY="72.0" text="Bienvenido a su Wallet" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="50.0" />
         </font>
      </Label>
      <Button fx:id="buttonNew" layoutX="272.0" layoutY="199.0" mnemonicParsing="false" onAction="#pressedNew" style="-fx-background-color: #cdcdcd;" text="Crear nueva">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonRestore" layoutX="286.0" layoutY="300.0" mnemonicParsing="false" onAction="#pressedRestore" style="-fx-background-color: #cdcdcd;" text="Restaurar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
